#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.griglia {
  display: grid;
  grid-template-columns: repeat(4, 130px);  /* aumentato da 100px a 130px */
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.griglia button {
  width: 130px;
  height: 130px;
  padding: 0;
  border: 2px solid #333;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.griglia button img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

h1 {
  color: #FFD700;
  }


.victory-screen img{
  width:550px;
  height:400px;
}